# HashGenLibSodium

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  HashSodium.h  native-lib.cpp
app/src/main/cpp/libsodium/libs/: libsodium-android-armeabi-v7a  libsodium-android-x86
app/src/main/java/com/example/lib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
libs/libsodium-android-armeabi-v7a/lib/: libsodium.la
libs/libsodium-android-armv7-a/lib/pkgconfig/: libsodium.pc
libs/libsodium-android-i686/lib/: libsodium.la
libs/libsodium-android-i686/lib/pkgconfig/: libsodium.pc
